[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/

[Aegisub Project Garbage]
Audio File: NAR_1010_Interactive_INTRO.mp3
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.13,Default,,0,0,0,,{\k19} {\k48}This {\k16}is {\k15}an {\k62}interactive {\k53}book.
Dialogue: 0,0:00:02.42,0:00:04.19,Default,,0,0,0,,{\k14} {\k13}When {\k7}you {\k38}see {\k23}this {\k82}icon
Dialogue: 0,0:00:04.38,0:00:09.04,Default,,0,0,0,,{\k13} {\k23}Tap {\k15}to {\k89}interact {\k22}and {\k16}read {\k288}along!
