[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1060_PeekabooBedtime.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 6
Video Position: 504

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,50,&H001415F7,&H006BFF00,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.1,2.3,2,10,10,10,1
Style: test,Jokerman,32,&H00FFFFFF,&H00FF2200,&H00000000,&H000909E9,0,0,0,0,100,100,0,0,1,2,2,7,17,10,12,1
Style: test - Copy,Jokerman,32,&H00FFFFFF,&H00FF2200,&H00000000,&H000909E9,0,0,0,0,100,100,0,0,1,2,2,7,17,10,12,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.05,0:00:03.78,Default,,0,0,0,,{\k14} {\k55}What {\k55}fun {\k27}we've\N{\k49}had {\k38}with {\k33}all {\k22}the {\k80}toys
Dialogue: 0,0:00:03.86,0:00:06.02,Default,,0,0,0,,{\k14} {\k66}playing {\k136}hide-and-seek.
Dialogue: 0,0:00:06.74,0:00:09.53,Default,,0,0,0,,{\k18} {\k45}Now {\k39}have {\k26}they {\k29}gone {\k20}to {\k14}bed {\k17}at {\k71}last,
Dialogue: 0,0:00:09.64,0:00:12.25,Default,,0,0,0,,{\k13} {\k28}and {\k85}fallen {\k46}fast {\k89}asleep?
Dialogue: 0,0:00:12.95,0:00:15.17,Default,,0,0,0,,{\k14} {\k41}Let's {\k21}be {\k68}very {\k78}quiet
Dialogue: 0,0:00:15.26,0:00:16.59,Default,,0,0,0,,{\k13} {\k20}and {\k30}take {\k19}a {\k51}look...
Dialogue: 0,0:00:16.77,0:00:17.10,Default,,0,0,0,,{\k10} 
Dialogue: 0,0:00:17.33,0:00:18.59,Default,,0,0,0,,{\k16} {\k110}Peekaboo!
Dialogue: 0,0:00:18.70,0:00:20.48,Default,,0,0,0,,{\k12} {\k41}They're {\k46}still {\k79}awake!
Dialogue: 0,0:00:20.73,0:00:22.05,Default,,0,0,0,,{\k11} {\k34}What {\k19}can {\k18}we {\k50}do?
Dialogue: 0,0:00:22.38,0:00:23.45,Default,,0,0,0,,{\k9} {\k98}Say,
Dialogue: 0,0:00:23.61,0:00:25.57,Default,,0,0,0,,{\k15} {\k50}"Please {\k34}shut {\k29}your {\k68}eyes".
Dialogue: 0,0:00:25.64,0:00:28.07,Default,,0,0,0,,{\k13} {\k28}It's {\k111}bedtime {\k22}for {\k69}you!"
Dialogue: 0,0:00:28.89,0:00:29.82,Default,,0,0,0,,{\k12} {\k81}Night-night,
Dialogue: 0,0:00:30.03,0:00:31.16,Default,,0,0,0,,{\k10} {\k44}Fluffy {\k59}Chick.
Dialogue: 0,0:00:31.96,0:00:33.16,Default,,0,0,0,,{\k19} {\k101}Night-night,
Dialogue: 0,0:00:33.41,0:00:34.69,Default,,0,0,0,,{\k12} {\k56}Cuddly {\k60}Ted.
Dialogue: 0,0:00:35.70,0:00:36.81,Default,,0,0,0,,{\k15}  {\k96}Night-night,
Dialogue: 0,0:00:36.95,0:00:38.18,Default,,0,0,0,,{\k14} {\k53}Mr {\k56}Owl.
Dialogue: 0,0:00:39.07,0:00:40.00,Default,,0,0,0,,{\k11} {\k82}Night-night,
Dialogue: 0,0:00:40.21,0:00:41.65,Default,,0,0,0,,{\k14} {\k43}Miss {\k87}Elephant.
Dialogue: 0,0:00:42.56,0:00:43.53,Default,,0,0,0,,{\k10} {\k87}Night-night,
Dialogue: 0,0:00:43.75,0:00:44.73,Default,,0,0,0,,{\k9} {\k32}Big {\k57}Bunny.
Dialogue: 0,0:00:45.90,0:00:48.55,Default,,0,0,0,,{\k15} {\k59}Sweet {\k85}dreams, {\k106}everyone...
Dialogue: 0,0:00:48.63,0:00:51.63,Default,,0,0,0,,{\k10} 
