[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1040_PeekabooBedtime.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 8
Video Position: 583

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,50,&H001415F7,&H006BFF00,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.1,2.3,2,10,10,10,1
Style: test,Jokerman,32,&H00FFFFFF,&H00FF2200,&H00000000,&H000909E9,0,0,0,0,100,100,0,0,1,2,2,7,17,10,12,1
Style: test - Copy,Jokerman,32,&H00FFFFFF,&H00FF2200,&H00000000,&H000909E9,0,0,0,0,100,100,0,0,1,2,2,7,17,10,12,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.05,0:00:02.86,Default,,0,0,0,,{\k9} {\k55}Big {\k41}Bunny {\k69}spies {\k53}another {\k54}friend
Dialogue: 0,0:00:02.91,0:00:05.46,Default,,0,0,0,,{\k8} {\k17}in {\k22}the {\k79}wardrobe, {\k48}trying {\k20}to {\k61}hide!
Dialogue: 0,0:00:06.01,0:00:08.94,Default,,0,0,0,,{\k14} {\k36}Let's {\k69}help {\k21}Big {\k52}Bunny {\k27}take {\k17}a {\k57}look,
Dialogue: 0,0:00:09.17,0:00:12.42,Default,,0,0,0,,{\k19} {\k32}and {\k31}find {\k54}out {\k59}who's {\k130}inside.
Dialogue: 0,0:00:12.54,0:00:12.85,Default,,0,0,0,,{\k10} 
Dialogue: 0,0:00:13.05,0:00:14.32,Default,,0,0,0,,{\k19} {\k108}Peekaboo!
Dialogue: 0,0:00:14.65,0:00:16.32,Default,,0,0,0,,{\k12} {\k21}It's {\k56}Mr {\k78}Owl!
Dialogue: 0,0:00:16.83,0:00:19.35,Default,,0,0,0,,{\k17} {\k41}Time {\k25}for {\k36}you {\k16}to {\k46}sleep {\k71}now.
Dialogue: 0,0:00:19.41,0:00:23.41,Default,,0,0,0,,{\k10} 
