[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1020_PeekabooBedtime.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 10
Video Position: 686

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,50,&H001415F7,&H006BFF00,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.1,2.3,2,10,10,10,1
Style: test,Jokerman,32,&H00FFFFFF,&H00FF2200,&H00000000,&H000909E9,0,0,0,0,100,100,0,0,1,2,2,7,17,10,12,1
Style: test - Copy,Jokerman,32,&H00FFFFFF,&H00FF2200,&H00000000,&H000909E9,0,0,0,0,100,100,0,0,1,2,2,7,17,10,12,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.25,0:00:01.82,Default,,0,0,0,,{\k7} {\k40}Big {\k61}Bunny {\k49}says,
Dialogue: 0,0:00:02.02,0:00:03.40,Default,,0,0,0,,{\k11} {\k34}"It's {\k41}getting {\k52}late.
Dialogue: 0,0:00:03.61,0:00:05.67,Default,,0,0,0,,{\k8} {\k28}We {\k35}need {\k19}to {\k27}go {\k23}to {\k66}bed."
Dialogue: 0,0:00:06.19,0:00:08.76,Default,,0,0,0,,{\k10} {\k21}But {\k19}the {\k34}other {\k61}toys {\k21}are {\k91}hiding.
Dialogue: 0,0:00:09.18,0:00:11.94,Default,,0,0,0,,{\k12} {\k41}Bunny {\k35}can't {\k46}see {\k58}Cuddly {\k84}Ted.
Dialogue: 0,0:00:12.67,0:00:15.21,Default,,0,0,0,,{\k18} {\k47}Let's {\k54}look {\k53}behind {\k14}the {\k68}cot.
Dialogue: 0,0:00:15.36,0:00:15.92,Default,,0,0,0,,{\k10} 
Dialogue: 0,0:00:16.27,0:00:17.57,Default,,0,0,0,,{\k13} {\k117}Peekaboo!
Dialogue: 0,0:00:17.76,0:00:19.42,Default,,0,0,0,,{\k9} {\k64}There's {\k45}Cuddly {\k48}Ted,
Dialogue: 0,0:00:19.58,0:00:22.80,Default,,0,0,0,,{\k8} {\k50}wide {\k77}awake {\k28}and {\k45}not {\k38}in {\k76}bed!
Dialogue: 0,0:00:22.86,0:00:26.86,Default,,0,0,0,,{\k10} 
