[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1030_PeekabooBedtime.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 9
Video Position: 705

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,50,&H001415F7,&H006BFF00,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.1,2.3,2,10,10,10,1
Style: test,Jokerman,32,&H00FFFFFF,&H00FF2200,&H00000000,&H000909E9,0,0,0,0,100,100,0,0,1,2,2,7,17,10,12,1
Style: test - Copy,Jokerman,32,&H00FFFFFF,&H00FF2200,&H00000000,&H000909E9,0,0,0,0,100,100,0,0,1,2,2,7,17,10,12,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.82,Default,,0,0,0,,{\k4} {\k52}Miss {\k91}Elephant {\k18}is {\k49}missing, {\k68}too.
Dialogue: 0,0:00:02.97,0:00:05.53,Default,,0,0,0,,{\k11} {\k24}She {\k24}was {\k82}driving {\k20}in {\k20}her {\k75}car.
Dialogue: 0,0:00:05.88,0:00:08.66,Default,,0,0,0,,{\k16} {\k29}Big {\k46}Bunny {\k67}says, {\k42}"Miss {\k78}Elephant,
Dialogue: 0,0:00:08.78,0:00:11.66,Default,,0,0,0,,{\k14} {\k34}come {\k71}out {\k68}wherever {\k39}you {\k62}are!"
Dialogue: 0,0:00:12.40,0:00:16.30,Default,,0,0,0,,{\k16} {\k47}Let's {\k43}look {\k46}behind {\k25}the\N{\k90}speedy {\k48}red {\k75}car.
Dialogue: 0,0:00:16.37,0:00:16.80,Default,,0,0,0,,{\k10} 
Dialogue: 0,0:00:17.03,0:00:18.18,Default,,0,0,0,,{\k21} {\k94}Peekaboo!
Dialogue: 0,0:00:18.29,0:00:21.40,Default,,0,0,0,,{\k13} {\k35}Miss {\k62}Elephant, {\k23}it's\N{\k98}bedtime {\k15}for {\k65}you!
Dialogue: 0,0:00:21.85,0:00:23.40,Default,,0,0,0,,{\k11} {\k71}Trumpety {\k73}trump!
Dialogue: 0,0:00:23.49,0:00:27.49,Default,,0,0,0,,{\k10} 
