[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1050_PeekabooBedtime.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 12
Video Position: 837

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,50,&H001415F7,&H006BFF00,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.1,2.3,2,10,10,10,1
Style: test,Jokerman,32,&H00FFFFFF,&H00FF2200,&H00000000,&H000909E9,0,0,0,0,100,100,0,0,1,2,2,7,17,10,12,1
Style: test - Copy,Jokerman,32,&H00FFFFFF,&H00FF2200,&H00000000,&H000909E9,0,0,0,0,100,100,0,0,1,2,2,7,17,10,12,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:02.91,Default,,0,0,0,,{\k11} {\k35}One {\k65}last {\k42}lost {\k44}friend {\k20}to {\k71}find.
Dialogue: 0,0:00:03.26,0:00:06.44,Default,,0,0,0,,{\k15} {\k30}She's {\k23}in {\k26}the {\k63}bag {\k24}of {\k64}laundry {\k73}things!
Dialogue: 0,0:00:07.32,0:00:09.46,Default,,0,0,0,,{\k11} {\k32}Big {\k42}Bunny {\k36}hears {\k16}her {\k77}singing,
Dialogue: 0,0:00:09.68,0:00:12.17,Default,,0,0,0,,{\k10} {\k25}and {\k60}flapping {\k25}her {\k26}two {\k103}wings.
Dialogue: 0,0:00:12.89,0:00:13.77,Default,,0,0,0,,{\k12} {\k35}Tweet! {\k41}Tweet!
Dialogue: 0,0:00:14.17,0:00:15.32,Default,,0,0,0,,{\k14} {\k53}Flap! {\k48}Flap!
Dialogue: 0,0:00:15.94,0:00:18.61,Default,,0,0,0,,{\k21} {\k76}Who's {\k10}in {\k10}the {\k72}laundry {\k78}bag?
Dialogue: 0,0:00:18.69,0:00:19.04,Default,,0,0,0,,{\k10} 
Dialogue: 0,0:00:19.20,0:00:20.37,Default,,0,0,0,,{\k14} {\k103}Peekaboo!
Dialogue: 0,0:00:20.49,0:00:21.99,Default,,0,0,0,,{\k10} {\k24}It's {\k52}Fluffy {\k64}Chick!
Dialogue: 0,0:00:22.22,0:00:26.16,Default,,0,0,0,,{\k14} {\k76}Say, {\k25}"Go {\k19}to {\k53}bed {\k31}and {\k61}please {\k36}be {\k79}quick".
Dialogue: 0,0:00:26.84,0:00:27.82,Default,,0,0,0,,{\k14} {\k38}Tweet! {\k46}Tweet!
Dialogue: 0,0:00:27.89,0:00:28.89,Default,,0,0,0,,{\k10} 
